user  www-data;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name amaaouni.42.fr;

        root /var/www/html;
        index index.php index.html index.htm;

        ssl_certificate     /etc/nginx/ssl/amaaouni.crt;
        ssl_certificate_key /etc/nginx/ssl/amaaouni.key;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
